# ObjectBox-Error

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/objectboX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectboX/task/app/: ObjectBoXApp.kt
app/src/main/java/com/example/objectboX/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/objectboX/task/di/: TaskModule.kt
app/src/main/java/com/example/objectboX/task/domain/model/: Task.kt  TaskTag.kt
app/src/main/java/com/example/objectboX/task/domain/repository/: Demo.kt  TaskRepository.kt
app/src/main/java/com/example/objectboX/task/domain/useCase/: GetAllTaskLive.kt  GetAllTaskTagLive.kt  GetTask.kt  GetTaskBlocking.kt  InsertTag.kt  InsertTask.kt  TaskUseCases.kt  UpdateTaskAsync.kt
app/src/main/java/com/example/objectboX/task/presentation/: TaskActivity.kt
app/src/main/java/com/example/objectboX/task/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/objectboX/task/utils/: Base64.kt  IdGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objectboX/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
